<?xml version="1.0"?>
<!--
    Copyright (c) 2011, 2018 Eurotech and/or its affiliates and others

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Eurotech - initial API and implementation
        Red Hat Inc
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.kapua</groupId>
        <artifactId>kapua</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kapua-test</artifactId>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
        <plugins>
            <!-- TEST RUN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.14.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- DATABASE SEED BEFORE TEST -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <driver>org.h2.Driver</driver>
                    <url>${db.conn.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <autocommit>true</autocommit>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <!-- Create test data before running the tests -->
                    <execution>
                        <id>seed-db-pre-test</id>
                        <phase>pre-integration-test</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${db.conn.url}</url>
                            <username>${db.username}</username>
                            <password>${db.password}</password>
                            <driver>org.h2.Driver</driver>
                            <detail>true</detail>
                            <srcFiles>
                                <srcFile>../service/account/internal/src/main/sql/H2/act_account_drop.sql</srcFile>
                                <srcFile>../service/account/internal/src/main/resources/liquibase/account.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/sql/H2/atht_credential_drop.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/resource/liquibase/atht_credential_create.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/sql/H2/athz_role_drop.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/resource/liquibase/athz_role_create.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/sql/H2/athz_role_permission_drop.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/resource/liquibase/athz_role_permission_create.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/sql/H2/athz_user_permission_drop.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/resource/liquibase/athz_user_permission_create.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/sql/H2/athz_user_role_drop.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/resource/liquibase/athz_user_role_create.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/sql/H2/athz_user_role_roles_drop.sql</srcFile>
                                <srcFile>../service/security/shiro/src/main/resource/liquibase/athz_user_role_roles_create.sql</srcFile>
                                <srcFile>../service/device/registry/internal/src/main/sql/H2/dvc_device_connection_drop.sql</srcFile>
                                <srcFile>../service/device/registry/internal/src/main/resources/liquibase/dvc_device_connection.sql</srcFile>
                                <srcFile>../service/device/registry/internal/src/main/sql/H2/dvc_device_drop.sql</srcFile>
                                <srcFile>../service/device/registry/internal/src/main/resources/liquibase/dvc_device.sql</srcFile>
                                <srcFile>../service/device/registry/internal/src/main/sql/H2/dvc_device_event_drop.sql</srcFile>
                                <srcFile>../service/device/registry/internal/src/main/resources/liquibase/dvc_device_event.sql</srcFile>
                                <srcFile>../service/user/internal/src/main/sql/H2/usr_user_drop.sql</srcFile>
                                <srcFile>../service/user/internal/src/main/resources/liquibase/user.sql</srcFile>
                            </srcFiles>
                            <autocommit>true</autocommit>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Required service interfaces -->
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>kapua-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>kapua-security-authentication-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>kapua-security-authorization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>kapua-account-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>kapua-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>kapua-device-registry-api</artifactId>
        </dependency>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>kapua-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>kapua-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>kapua-datastore-client-api</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>transport-netty4-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>marker-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
