# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

#authenticator
authenticator = org.eclipse.kapua.service.authentication.shiro.KapuaAuthenticator
securityManager.authenticator = $authenticator

#
# Auth filters
kapuaAuthcAccessToken = org.eclipse.kapua.app.api.core.auth.KapuaTokenAuthenticationFilter

##########
# Realms #
##########
# Login
kapuaUserPassAuthenticatingRealm = org.eclipse.kapua.service.authentication.shiro.realm.UserPassAuthenticatingRealm
kapuaApiKeyAuthenticatingRealm = org.eclipse.kapua.service.authentication.shiro.realm.ApiKeyAuthenticatingRealm
kapuaJwtAuthenticatingRealm = org.eclipse.kapua.service.authentication.shiro.realm.JwtAuthenticatingRealm

# Session
kapuaAccessTokenAuthenticatingRealm = org.eclipse.kapua.service.authentication.shiro.realm.AccessTokenAuthenticatingRealm

# Authorization
kapuaAuthorizingRealm = org.eclipse.kapua.service.authorization.shiro.KapuaAuthorizingRealm

securityManager.realms = $kapuaAuthorizingRealm, $kapuaAccessTokenAuthenticatingRealm, $kapuaApiKeyAuthenticatingRealm, $kapuaUserPassAuthenticatingRealm, $kapuaJwtAuthenticatingRealm

# 90*24*60*60 seconds = 90 days = 7776000 seconds
securityManager.rememberMeManager.cookie.name = kapua-rememberme
securityManager.rememberMeManager.cookie.maxAge = 0

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/v1/test = kapuaAuthcAccessToken, noSessionCreation

# Authentication
/v1/authentication/logout = kapuaAuthcAccessToken, noSessionCreation
/v1/*/credentials.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/credentials.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/credentials/** = kapuaAuthcAccessToken, noSessionCreation

# Authorization
/v1/*/accessinfos.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/accessinfos.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/accessinfos/** = kapuaAuthcAccessToken, noSessionCreation
/v1/*/domains.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/domains.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/domains/** = kapuaAuthcAccessToken, noSessionCreation
/v1/*/groups.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/groups.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/groups/** = kapuaAuthcAccessToken, noSessionCreation
/v1/*/roles.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/roles.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/roles/** = kapuaAuthcAccessToken, noSessionCreation

# Account
/v1/*/accounts.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/accounts.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/accounts/** = kapuaAuthcAccessToken, noSessionCreation

# Datastore
/v1/*/data/clients.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/clients.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/clients/** = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/channels.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/channels.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/channels/** = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/messages.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/messages.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/messages/** = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/metrics.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/metrics.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/data/metrics/** = kapuaAuthcAccessToken, noSessionCreation

# Device and Device Management
/v1/*/devices.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/devices.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/devices/** = kapuaAuthcAccessToken, noSessionCreation
/v1/*/deviceconnections.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/deviceconnections.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/deviceconnections/** = kapuaAuthcAccessToken, noSessionCreation

# Endpoint
/v1/*/endpointInfos.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/endpointInfos.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/endpointInfos/** = kapuaAuthcAccessToken, noSessionCreation

# Streams
/v1/*/streams/** = kapuaAuthcAccessToken, noSessionCreation

# Tag
/v1/*/tags.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/tags.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/tags/** = kapuaAuthcAccessToken, noSessionCreation

# User
/v1/*/users.json = kapuaAuthcAccessToken, noSessionCreation
/v1/*/users.xml = kapuaAuthcAccessToken, noSessionCreation
/v1/*/users/** = kapuaAuthcAccessToken, noSessionCreation
