<?xml version="1.0"?>
<!--
    Copyright (c) 2017 Red Hat Inc and others

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Red Hat Inc - initial API and implementation
        Eurotech
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kapua</groupId>
        <artifactId>kapua-assembly</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kapua-assembly-eclipse-iot</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>amqp-hono-datastore</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>eclipseiot</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-account-internal</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-commons</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-service-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-connector-hono</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-converter-kura</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-processor-datastore</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-message-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-datastore-internal</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-datastore-client-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-datastore-api</artifactId>
                </dependency>
        
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-message-internal</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-guice</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-device-registry-internal</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-security-shiro</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.hono</groupId>
                    <artifactId>hono-client</artifactId>
                    <version>0.6</version>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.dentrassi.elasticsearch</groupId>
                    <artifactId>log4j2-mock</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/persistence.xml</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.eclipse.kapua:kapua-assembly-eclipse-iot</artifact>
                                            <includes>
                                                <include>amqp-hono-datastore/**</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <relocation>
                                            <pattern>amqp-hono-datastore/ec</pattern>
                                            <shadedPattern>ec</shadedPattern>
                                            <rawString>true</rawString>
                                        </relocation>
                                        <relocation>
                                            <pattern>amqp-hono-datastore/ka</pattern>
                                            <shadedPattern>ka</shadedPattern>
                                            <rawString>true</rawString>
                                        </relocation>
                                        <relocation>
                                            <pattern>amqp-hono-datastore/lo</pattern>
                                            <shadedPattern>lo</shadedPattern>
                                            <rawString>true</rawString>
                                        </relocation>
                                        <relocation>
                                            <pattern>amqp-hono-datastore/persistence.xml</pattern>
                                            <shadedPattern>META-INF/persistence.xml</shadedPattern>
                                            <rawString>true</rawString>
                                        </relocation>
                                    </relocations>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>io.vertx.core.Starter</Main-Class>
                                                <Main-Verticle>org.eclipse.kapua.eclipseiot.MessageConsumer</Main-Verticle>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                    <artifactSet />
                                    <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-uber.jar</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

<!-- 
    <profiles>
        <profile>
            <id>amqp-hono-datastore</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-commons</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-service-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-connector-activemq</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-connector-hono</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-converter-activemq</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-converter-hono</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-converter-kura</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-processor-logger</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-processor-datastore</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-message-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-datastore-internal</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-datastore-client-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-datastore-api</artifactId>
                </dependency>
        
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-message-internal</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-guice</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-device-registry-internal</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kapua</groupId>
                    <artifactId>kapua-security-shiro</artifactId>
                </dependency>
        
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.dentrassi.elasticsearch</groupId>
                    <artifactId>log4j2-mock</artifactId>
                </dependency>
        
                <dependency>
                    <groupId>org.eclipse.hono</groupId>
                    <artifactId>hono-client</artifactId>
                    <version>0.6</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>io.vertx.core.Starter</Main-Class>
                                                <Main-Verticle>org.eclipse.kapua.eclipseiot.Eclipseiot</Main-Verticle>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                    <artifactSet />
                                    <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-uber.jar</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

 -->
</project>
