# kapua

./: .codecov.yml  .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.md  NOTICE.txt  PULL_REQUEST_TEMPLATE.md  README.md  RunTests.md  SECURITY.md  UPGRADE_NOTES.md  build.it  ci-output.sh  codecov.yml  pom.xml  travis.sh
app/web-commons/: pom.xml
apps/activemq-lifecycle/: pom.xml
apps/api/: pom.xml
apps/eclipseiot/: pom.xml
assembly/: README.md  pom.xml  readme.md
assembly/api/: pom.xml
assembly/api/descriptors/: kapua-api-jetty.xml
assembly/api/docker/: Dockerfile
assembly/api/entrypoint/: run-api
assembly/api/resources/: index.html  run-jetty-without-swagger.sh  style.css
assembly/apps/: pom.xml
assembly/apps/activemq-datastore/: pom.xml
assembly/apps/activemq-error/: pom.xml
assembly/apps/activemq-lifecycle/: pom.xml
assembly/broker/: pom.xml
assembly/broker-activemq/: pom.xml
assembly/broker-activemq/configurations/: activemq.xml  locator.xml  logback.xml  shiro.ini
assembly/broker-activemq/descriptors/: kapua-broker.xml
assembly/broker-activemq/docker/: Dockerfile
assembly/broker-artemis/: pom.xml
assembly/broker-artemis/configurations/: artemis.profile  bootstrap.xml  broker.xml  locator.xml  login.config
assembly/broker-artemis/descriptors/: kapua-broker-artemis.xml
assembly/broker-artemis/docker/: Dockerfile
assembly/broker-artemis/entrypoint/: run-broker
assembly/broker-artemis/script/: artemis
assembly/broker-service/: pom.xml
assembly/broker/configurations/: activemq.xml  camel-experimental.xml  camel-routes.xml  camel.xml  locator.xml  logback.xml  shiro.ini
assembly/broker/descriptors/: kapua-broker.xml
assembly/broker/docker/: Dockerfile
assembly/broker/entrypoint/: run-broker
assembly/console/: pom.xml
assembly/console/descriptors/: kapua-console-jetty.xml
assembly/console/docker/: Dockerfile
assembly/console/entrypoint/: run-console
assembly/consumer/: pom.xml
assembly/consumer/lifecycle/: pom.xml
assembly/consumer/telemetry/: pom.xml
assembly/eclipseiot/: pom.xml
assembly/events-broker/: pom.xml
assembly/events-broker/configurations/: artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml  logging.properties  login.config
assembly/events-broker/descriptors/: events-broker.xml  kapua-events-broker.xml
assembly/events-broker/docker/: Dockerfile
assembly/extras/: pom.xml
assembly/java-base/: pom.xml
assembly/jetty-base/: pom.xml
assembly/job-engine/: pom.xml
assembly/keycloak/: pom.xml
assembly/processors/: pom.xml
assembly/service/: pom.xml
assembly/sql/: pom.xml
broker/: pom.xml
broker-core/: pom.xml
broker/activemq/: pom.xml
broker/api/: pom.xml
broker/artemis/: pom.xml
broker/client/: pom.xml
broker/connector-amqp/: pom.xml
broker/core/: pom.xml
broker/plugin/: pom.xml
build-tools/: pom.xml
commons/: pom.xml
connector/: pom.xml
connector/activemq/: pom.xml
connector/amqp/: pom.xml
connector/api/: pom.xml
connector/commons/: pom.xml
connector/connector-amqp/: pom.xml
connector/converter-kura/: pom.xml
connector/datastore/: pom.xml
connector/error-processor-amqp-activemq/: pom.xml
connector/hono/: pom.xml
connector/kura/: pom.xml
connector/lifecycle/: pom.xml
connector/logger/: pom.xml
connector/processor-logger/: pom.xml
connector/provider/: pom.xml
console/: README.md  notice.html  pom.xml
console-v2/: .gitignore  README.md  activemq-log.txt  package-lock.json  package.json  pom.xml  typings.json  webpack.config.js
console-v2/server/: package-lock.json  package.json  tsconfig.json  typings.json
console-v2/src/: app.ts  declarations.d.ts  index.html
console-v2/ui/: karma.conf.js  loaders.js  package-lock.json  package.json  package.json.orig  tsconfig.json  typings.json  webpack.config.js  webpack.test.js
console/app/: pom.xml
console/commons/: pom.xml
console/core/: pom.xml
console/module/: pom.xml
console/web/: pom.xml
consumer/: pom.xml
consumer/commons/: pom.xml
consumer/lifecycle/: pom.xml
consumer/lifecycle-app/: pom.xml
consumer/telemetry/: pom.xml
consumer/telemetry-app/: pom.xml
deployment/: README.md  pom.xml
deployment/commons/: pom.xml
deployment/docker/: README.md  docker-common.sh  docker-deploy.sh  docker-undeploy.sh  pom.xml
deployment/minishift/: README.md  minishift-deploy.sh  minishift-destroy.sh  minishift-importer.sh  minishift-initialize.sh  minishift-pull-images.sh  minishift-undeploy.sh  pom.xml
deployment/openshift/: README.md  openshift-common.sh  openshift-deploy-hono.sh  openshift-deploy.sh  openshift-destroy.sh  openshift-initialize.sh  openshift-start.sh  pom.xml
dev-tools/: pom.xml
dev-tools/cucumber-reports/: pom.xml
dev-tools/vagrant/: README.md  Vagrantfile  destroy.sh  pom.xml  ssh.sh  start.sh
org.eclipse.kapua.assembly/: pom.xml
qa/: .gitignore  RunKapuaTests.sh  RunKapuaTests_asGitAction.sh  pom.xml
qa-openshift/: pom.xml
qa-steps/: pom.xml
qa/common/: pom.xml
qa/integration/: pom.xml
qa/integration-steps/: pom.xml
qa/markers/: pom.xml
rest-api/: about.html  notice.html  pom.xml
rest-api/core/: pom.xml
rest-api/resources/: pom.xml
rest-api/test/: KapuaApiTestingPostman_collection.json
rest-api/web/: epl-v10.html  notice.html  pom.xml
service/: pom.xml
service/account/: pom.xml
service/api/: pom.xml
service/authentication/: pom.xml
service/authentication-app/: pom.xml
service/camel/: pom.xml
service/client/: about.html  pom.xml
service/commons/: pom.xml
service/configuration/: pom.xml
service/datastore/: pom.xml
service/device/: pom.xml
service/endpoint/: pom.xml
service/idgenerator/: pom.xml
service/job/: pom.xml
service/liquibase/: pom.xml
service/scheduler/: pom.xml
service/security/: pom.xml
service/stream/: pom.xml
service/system/: pom.xml
service/tag/: pom.xml
service/user/: pom.xml
simulator-kura/: README.md  pom.xml
simulator-kura/openshift/: README.md  external-template.yml  setup-external.sh  setup.sh
test/: pom.xml
(+11275 files in other folders)
