#Broker address ip resolver custom implementation.
#If a custom implementation is provided (implementation of the BrokerInternalIpResolver interface) the broker.ip can be omitted.
#Otherwise the default implementation is used.
broker.ip_resolver_class_name=
#broker IP used by the default resolver.
#This is the default value for the Vagrant machine.
#Please override this parameter (by modifying this file or overriding by system parameter) according to your configuration
#broker.ip=192.168.33.10
broker.id_resolver_class_name=
#System message creator custom implementation.
#A custom implementation will be used if provided (implementation of the SystemMessageCreator interface), otherwise the default implementation is used.
broker.system.message_creator_class_name=
broker.stealing_link.enabled=true
#max wait time to initialize the stealing link feature (in milliseconds)
broker.stealing_link.initialization_max_wait_time=60000
#No destination broker internal use client pool - maximun total size
broker.client_pool.no_dest_total_max_size=10
#No destination broker internal use client pool - maximun size
broker.client_pool.no_dest_max_size=10
#No destination broker internal use client pool - minimum size
broker.client_pool.no_dest_min_size=5
broker.name=message-broker
#Camel default route configuration file name.
#NOTE: if included in the classpath please specify just the name since the file path will be discovered by the class loader.
#      otherwise please provide a valid url.
#Used by the CamelKapuaDefaultRouter to load the routing configuration.
camel.default_route.configuration_file_name=camel-routes.xml