# =======================
# Shiro INI configuration
# =======================

[main]

# Authenticator
authenticator = org.eclipse.kapua.service.authentication.shiro.KapuaAuthenticator
securityManager.authenticator = $authenticator

# Realms
kapuaUserPassAuthenticatingRealm = org.eclipse.kapua.service.authentication.shiro.realm.UserPassAuthenticatingRealm

# Authorization
kapuaAuthorizingRealm = org.eclipse.kapua.service.authorization.shiro.KapuaAuthorizingRealm
securityManager.realms = $kapuaUserPassAuthenticatingRealm

# Authorizer
authorizer = org.eclipse.kapua.broker.core.security.EnhModularRealmAuthorizer
authorizer.realms = $kapuaAuthorizingRealm
securityManager.authorizer = $authorizer

# Session
securityManager.sessionManager.globalSessionTimeout = -1
securityManager.sessionManager.sessionValidationSchedulerEnabled = false

securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false