<?xml version="1.0"?>
<!--
    Copyright (c) 2017, 2018 Red Hat Inc and others

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Red Hat Inc - initial API and implementation
        Eurotech
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kapua</groupId>
        <artifactId>kapua-assembly</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>kapua-assembly-events-broker</artifactId>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <timestamp>latest</timestamp>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.account}/kapua-events-broker</name>
                                    <build>
                                        <assembly>
                                            <descriptor>${project.basedir}/descriptors/events-broker.xml</descriptor>
                                            <basedir>/</basedir>
                                            <mode>tgz</mode>
                                            <tarLongFileMode>posix</tarLongFileMode>
                                        </assembly>
                                        <dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
