<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Red Hat Inc and others

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Red Hat Inc - initial API and implementation
        Eurotech
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      This module must not have the main Kapua project as its
      parent, as the parent has a dependency on this bundle and
      thus it would create a circular dependency. It still is a
      sub-module of the project.
      -->

    <groupId>org.eclipse.kapua.build</groupId>
    <artifactId>kapua-build-tools</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
      As this content in injected into the classpath of the
      checkstyle plugin we do need to use "jar" packaging for
      this project. And thus want to avoid warnings about
      a missing JRE 1.5.
      -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>