<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017, 2022 Red Hat Inc and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
        Red Hat Inc - initial API and implementation
        Eurotech
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      This module must not have the main Kapua project as its parent,
      as the parent has a dependency on this bundle thus it would create a circular dependency.
      It still is a sub-module of the project.
      -->

    <groupId>org.eclipse.kapua.build</groupId>
    <artifactId>kapua-build-tools</artifactId>
    <version>2.1.0-SEC-FIX-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--
      As this content in injected into the classpath of the checkstyle plugin we do need to use "jar" packaging for this project.
      And thus want to avoid warnings about a missing JRE 1.5.
      -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Skip publishing of this artifact -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
