<?xml version="1.0"?>
<!--
    Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kapua</groupId>
        <artifactId>kapua</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>kapua-dev-tools</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <docker.account>kapua</docker.account>
    </properties>

    <profiles>
        <profile>
            <id>liquibase</id>

            <properties>
                <liquibase.host>${SQL_SERVICE_HOST}</liquibase.host>
                <liquibase.port>3306</liquibase.port>
                <liquibase.url.options></liquibase.url.options>
                <liquibase.username>kapua</liquibase.username>
                <liquibase.password>kapua</liquibase.password>
                <liquibase.url>jdbc:h2:tcp://${liquibase.host}:${liquibase.port}/kapuadb;${liquibase.url.options}</liquibase.url>
                <liquibase.promptOnNonLocalDatabase>false</liquibase.promptOnNonLocalDatabase>
            </properties>

            <build>
                <defaultGoal>clean install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <changeLogFile>src/main/database/liquibase.sql</changeLogFile>
                            <driver>org.h2.Driver</driver>
                            <url>${liquibase.url}</url>
                            <username></username>
                            <password></password>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>