###############################################################################
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

# 30 min
authentication.token.expire.after=1800000
authentication.token.jwt.secret=kapua-secret
authentication.token.jwt.issuer=https://eclipse.org/kapua

authentication.apiKey.pre.length=8
authentication.apiKey.pre.separator=:
authentication.apiKey.key.length=24