###############################################################################
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

# 30 min
authentication.token.expire.after=1800000
authentication.refresh.token.expire.after=18000000

authentication.session.jwt.issuer=https://www.eclipse.org/kapua
authentication.session.jwt.cache.enabled=true
authentication.session.jwt.cache.ttl=60000
authentication.session.jwt.private.key=
authentication.session.jwt.certificate=

authentication.credential.userpass.cache.enabled=true
authentication.credential.userpass.cache.ttl=300000

authentication.credential.jwt.audience.allowed=console
authentication.credential.jwt.cache.enabled=true
authentication.credential.jwt.cache.ttl=300000
authentication.credential.jwt.issuer.allowed=http://localhost:9090/auth/realms/master

authentication.credential.apiKey.pre.length=8
authentication.credential.apiKey.pre.separator=:
authentication.credential.apiKey.key.length=24
authentication.credential.apiKey.cache.enabled=true
authentication.credential.apiKey.cache.ttl=300000
