###############################################################################
# Copyright (c) 2016, 2020 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

transport.credential.username=kapua-sys
transport.credential.password=kapua-password

transport.mqtt.payload.body.toString.length=64
transport.mqtt.topic.separator=/

transport.mqtt.protocol.version=3.1.1

transport.send.timeout.max=1800000
