# -*-Shell-script-*-

###############################################################################
# Copyright (c) 2017 Red Hat Inc and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

OC=oc

: KAPUA_PROJECT_NAME=${KAPUA_PROJECT_NAME:=eclipse-kapua}
: KEYCLOAK_PROJECT_NAME=${KEYCLOAK_PROJECT_NAME:=sso}
