<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2018, 2021 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
        Eurotech - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kapua</artifactId>
        <groupId>org.eclipse.kapua</groupId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>kapua-deployment</artifactId>

    <modules>
        <module>docker</module>
        <module>minishift</module>
        <module>openshift</module>
        <module>commons</module>
    </modules>

</project>
