<!--
    Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
   
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Eurotech - initial API and implementation
   
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>kapua</artifactId>
        <groupId>org.eclipse.kapua</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.kapua.assembly</artifactId>

    <properties>
		<tomcat.version>8.0.37</tomcat.version>
        <camel.version>2.16.3</camel.version>
        <activemq.version>5.14.0</activemq.version>
        <commons.pool.version>2.3</commons.pool.version>
    </properties>

	<dependencies>
		<!-- console and api dependency -->
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-rest-api</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-console</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-broker-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-message-internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-account-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-datastore-internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-device-configuration-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-security-shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-device-registry-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-device-registry-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-user-internal</artifactId>
		</dependency>

		<!-- dependencies added otherwise the unix assembly doesn't know the arctifact 
			to add -->
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-device-bundle-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-device-bundle-internal</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-device-command-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-device-command-internal</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-device-packages-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-device-packages-internal</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-translator-kapua-kura</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.translator.kura.jms</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.translator.kura.mqtt</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-transport-jms</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>kapua-transport-mqtt</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <!-- Google protobuf for message encoding -->
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>apache-activemq</artifactId>
			<version>${activemq.version}</version>
			<classifier>bin</classifier>
			<type>tar.gz</type>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<!--TODO manage version in central place -->
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-core</artifactId>
	        <version>4.1.3.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>

<!-- 
    <build>
   		<plugins>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-dependency-plugin</artifactId>
   				<executions>
   					<execution>
   						<id>unpack-unix</id>
   						<phase>generate-resources</phase>
   						<goals>
   							<goal>unpack</goal>
   						</goals>
   						<configuration>
   							<artifactItems>
   								<artifactItem>
   									<groupId>org.apache.activemq</groupId>
   									<artifactId>apache-activemq</artifactId>
   									<classifier>bin</classifier>
   									<type>tar.gz</type>
   									<outputDirectory>target/dependencies/unix</outputDirectory>
   								</artifactItem>
   							</artifactItems>
   						</configuration>
   					</execution>
   				</executions>
   			</plugin>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-assembly-plugin</artifactId>
   				<version>2.6</version>
   				<executions>
   					<execution>
   						<id>unix-bin</id>
   						<phase>package</phase>
   						<goals>
   							<goal>attached</goal>
   						</goals>
   						<configuration>
   							<descriptors>
   								<descriptor>src/main/descriptors/unix-bin.xml</descriptor>
   							</descriptors>
   							otherwise we got exception on some machine
   							group id 'xxxxxxxxxx' is too big ( > 2097151 ) 
   							<tarLongFileMode>posix</tarLongFileMode>
   							<finalName>kapua-broker-${project.version}</finalName>
   							<appendAssemblyId>false</appendAssemblyId>
   						</configuration>
   					</execution>
   				</executions>
   			</plugin>
   		</plugins>
   	</build>
 -->
   	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.inject</groupId>
									<artifactId>guice</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.inject</groupId>
									<artifactId>javax.inject</artifactId>
									<version>1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>aopalliance</groupId>
									<artifactId>aopalliance</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>javax.persistence</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>eclipselink</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-configuration</groupId>
									<artifactId>commons-configuration</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.security</groupId>
									<artifactId>spring-security-core</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.dropwizard.metrics</groupId>
									<artifactId>metrics-core</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.protobuf</groupId>
									<artifactId>protobuf-java</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.shiro</groupId>
									<artifactId>shiro-core</artifactId>
									<version>${shiro.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/broker_dependency</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
	   				<plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>exec-maven-plugin</artifactId>
		                <version>1.1</version>
						<configuration>
							<environmentVariables>
								<KAPUA_VERSION>${project.version}</KAPUA_VERSION>
								<TOMCAT_VERSION>${tomcat.version}</TOMCAT_VERSION>
								<ACTIVEMQ_VERSION>${activemq.version}</ACTIVEMQ_VERSION>
							</environmentVariables>
						</configuration>
		                <executions>
		                    <execution>
								<id>vagrant_console_deploy</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>./deployScript/deploy-apps.sh</executable>
									<workingDirectory>${basedir}/../org.eclipse.kapua.dev-tools/src/main/vagrant/demo</workingDirectory>
								</configuration>
							</execution>
							<execution>
		                        <id>vagrant_broker_deploy</id>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>exec</goal>
		                        </goals>
		                        <configuration>
									<executable>./deployScript/deploy-broker.sh</executable>
									<workingDirectory>${basedir}/../org.eclipse.kapua.dev-tools/src/main/vagrant/demo</workingDirectory>
		                        </configuration>
		                    </execution>
		                </executions>
	            	</plugin>
	     		</plugins>
	     	</build>
		</profile>
	</profiles>

</project>
