#from kapua to kura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppAssetKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppAssetChannelKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppBundleKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppCommandKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppConfigurationKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppPackageKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppSnapshotKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorDataKapuaKura

#from kura to kapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppAssetKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppAssetChannelKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppBundleKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppCommandKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppConfigurationKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppPackageKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppSnapshotKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorDataKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorLifeAppsKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorLifeBirthKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorLifeDisconnectKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorLifeMissingKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorLifeNotifyKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorLifeUnmatchedKuraKapua