# Broker address ip resolver custom implementation.
# If a custom implementation is provided (implementation of the BrokerInternalIpResolver interface) the broker.ip can be omitted.
# Otherwise the default implementation is used.
broker.ip_resolver_class_name=
# Broker IP used by the default resolver.
broker.ip=
broker.id_resolver_class_name=
# Authenticator implementation
# A custom implementation will be used if provided, otherwise the default implementation is used.
broker.authenticator_class_name=
# Authorizer implementation
# A custom implementation will be used if provided, otherwise the default implementation is used.
broker.authorizer_class_name=
# System message creator custom implementation.
# A custom implementation will be used if provided (implementation of the SystemMessageCreator interface), otherwise the default implementation is used.
broker.system.message_creator_class_name=
broker.stealing_link.enabled=true
# Max wait time to initialize the stealing link feature (in milliseconds)
broker.stealing_link.initialization_max_wait_time=60000
broker.security.published.message_size.log_threshold=100000
