<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kapua</groupId>
		<artifactId>kapua</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>kapua-simulator-kura</artifactId>

	<name>Eclipse Kura™ simulator framework</name>
	<description>This is a framework for simulating Eclipse Kura IoT gateway instances</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.neoscada.utils</groupId>
			<artifactId>org.eclipse.scada.utils</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
			<optional>true</optional>
		</dependency>

		<!-- scope : runtime -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>2.6.1</protocVersion>
							<includeStdTypes>true</includeStdTypes>
							<inputDirectories>
								<include>src/main/protobuf</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					</transformer>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/ECLIPSE_.*</exclude>
								<exclude>OSGI-OPT/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<pushRegistry>registry.hub.docker.com</pushRegistry>
					<images>
						<image>
							<name>kapua/kura-simulator:%v</name>
							<build>
								<from>java:8-jre-alpine</from>
								<maintainer>Jens Reimann &lt;jreimann@redhat.com&gt;</maintainer>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<assembly>
									<mode>dir</mode>
									<targetDir>/opt/${project.artifactId}</targetDir>
									<descriptor>kura-simulator.xml</descriptor>
								</assembly>
								<runCmds>
									<runCmd>adduser -D -g "" simulator</runCmd>
								</runCmds>
								<user>simulator</user>
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-Dlogback.configurationFile=/opt/${project.artifactId}/logback.xml</arg>
										<arg>-cp</arg>
										<arg>/opt/${project.artifactId}/${project.artifactId}-${project.version}-shaded.jar</arg>
										<arg>org.eclipse.kapua.kura.simulator.main.SimulatorRunner</arg>
									</exec>
								</entryPoint>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.19.1</version>
				</plugin>

				<plugin>
					<groupId>com.github.os72</groupId>
					<artifactId>protoc-jar-maven-plugin</artifactId>
					<version>3.1.0.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>