###############################################################################
# Copyright (c) 2020 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

# ES Cluster parameters
elasticsearch.cluster.address=localhost
elasticsearch.cluster.port=9200
elasticsearch.cluster.scheme=http

# Index parameters
datastore.index.refresh_interval=5s
datastore.index.number_of_shards=1
datastore.index.number_of_replicas=0
datastore.index.prefix=
