###############################################################################
# Copyright (c) 2011, 2017 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#     Red Hat Inc
###############################################################################

login.background.credits=Photo by <a href='https://unsplash.com/@danist07' target='_blank'>\u8D1D\u8389\u513F NG</a>
login.generic.snippet=

device.configuration.icon.folder=iconResources
device.configuration.icon.cache.time=600000
device.configuration.icon.size.max=102400

device.configuration.service.ignore=com.eurotech.framework.net.NetworkAdminService
device.configuration.service.ignore=com.eurotech.framework.net.admin.NetworkConfigurationService

device.map.tile.uri=

file.upload.size.max=5242880
file.upload.inmemory.size.threshold=10240

site.home.uri=http://localhost:8889/console.jsp?gwt.codesvr=127.0.0.1:9997
sso.enabled=false
sso.openid.server.endpoint.auth=http://localhost:9090/auth/realms/master/protocol/openid-connect/auth
sso.openid.server.endpoint.token=http://localhost:9090/auth/realms/master/protocol/openid-connect/token
sso.openid.client.id=console
sso.openid.redirect.uri=http://localhost:8889/sso/callback