#
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
#
org.eclipse.kapua.service.account.AccountFactory
org.eclipse.kapua.service.account.AccountService
org.eclipse.kapua.service.user.UserFactory
org.eclipse.kapua.service.user.UserService
org.eclipse.kapua.service.authentication.AuthenticationService
org.eclipse.kapua.service.authentication.credential.CredentialFactory
org.eclipse.kapua.service.authentication.credential.CredentialService
org.eclipse.kapua.service.authentication.UsernamePasswordTokenFactory

org.eclipse.kapua.service.authorization.AuthorizationService
org.eclipse.kapua.service.authorization.permission.PermissionFactory
org.eclipse.kapua.service.authorization.access.AccessInfoFactory
org.eclipse.kapua.service.authorization.access.AccessInfoService
org.eclipse.kapua.service.authorization.role.RoleService
org.eclipse.kapua.service.authorization.role.RoleFactory
org.eclipse.kapua.service.authorization.role.RolePermissionService
org.eclipse.kapua.service.authorization.role.RolePermissionFactory


org.eclipse.kapua.service.device.registry.DeviceFactory
org.eclipse.kapua.service.device.registry.DeviceRegistryService
org.eclipse.kapua.service.device.registry.connection.DeviceConnectionFactory
org.eclipse.kapua.service.device.registry.connection.DeviceConnectionService
org.eclipse.kapua.service.device.registry.event.DeviceEventFactory
org.eclipse.kapua.service.device.registry.event.DeviceEventService
org.eclipse.kapua.service.device.registry.lifecycle.DeviceLifecycleDomain

org.eclipse.kapua.service.device.call.DeviceCallFactory
org.eclipse.kapua.service.device.call.DeviceMessageFactory

org.eclipse.kapua.service.device.management.bundle.DeviceBundleManagementService
org.eclipse.kapua.service.device.management.bundle.DeviceBundleFactory
org.eclipse.kapua.service.device.management.command.DeviceCommandManagementService
org.eclipse.kapua.service.device.management.command.DeviceCommandFactory
org.eclipse.kapua.service.device.management.configuration.DeviceConfigurationManagementService
org.eclipse.kapua.service.device.management.configuration.DeviceConfigurationFactory
org.eclipse.kapua.service.device.management.packages.DevicePackageManagementService
org.eclipse.kapua.service.device.management.packages.DevicePackageFactory
org.eclipse.kapua.service.device.management.snapshot.DeviceSnapshotManagementService
org.eclipse.kapua.service.device.management.snapshot.DeviceSnapshotFactory

org.eclipse.kapua.service.datastore.DatastoreObjectFactory
org.eclipse.kapua.service.datastore.MessageStoreService
org.eclipse.kapua.service.datastore.AssetInfoStoreService
org.eclipse.kapua.service.datastore.TopicInfoStoreService
org.eclipse.kapua.service.datastore.MetricInfoStoreService

org.eclipse.kapua.transport.TransportClientFactory

org.eclipse.kapua.model.config.metatype.KapuaMetatypeFactory
org.eclipse.kapua.model.id.KapuaIdFactory