
                               
  _____     _ _                
 | ____|___| (_)_ __  ___  ___       
 |  _| / __| | | '_ \/ __|/ _ \     Eclipse Kapua Version ${project.version}
 | |__| (__| | | |_) \__ \  __/     Broker Lifecycle Processor
 |_____\___|_|_| .__/|___/\___|     
 | |/ /__ _ _ _|_|_   _  __ _       For more information visit
 | ' // _` | '_ \| | | |/ _` |      https://www.eclipse.org/kapua
 | . \ (_| | |_) | |_| | (_| | 
 |_|\_\__,_| .__/ \__,_|\__,_| 
           |_|                 
                                          
                                          
